<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"
    prefHeight="400.0" prefWidth="600.0">
    
    
    <!-- Split Panel in the Top -->
    <center>
        <SplitPane dividerPositions="0.35">
            <items>
                <ScrollPane>
                    <content>
                        <AnchorPane>
                            <children>
                              <VBox fx:id="questionsShortcuts"  layoutY="51.0" styleClass="full-size"> <!-- layoutX="3.0" prefHeight="327.0" prefWidth="193.0" -->
                                 <children>
                                 <!-- @TODO add here image icon for acount and then elements-->
                              
                                 </children>
                              </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="scrollPane">
                    <content>
                        <AnchorPane>
                            <children>
                              <VBox fx:id="page" maxWidth="Infinity">
                                 <Button fx:id="addQuestionButton" onAction="#handleAddQuestion" text="Add Question" />
                                 <VBox fx:id="questionList" />
                              </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
   
      <!-- Bottom Panel -->
   <bottom>
      <Button fx:id="saveButton" onAction="#handleSaveTest" text="Save Test" />
   </bottom>
</BorderPane>
