<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LerningBara.controller.CreateAccountSceneControler">
   <children>
      <Label layoutX="214.0" layoutY="29.0" text="Create a new account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField id="loginField" layoutX="225.0" layoutY="75.0" promptText="login" />
      <TextField id="emailField" layoutX="225.0" layoutY="119.0" promptText="e-mail" />
      <PasswordField id="passwordField1" layoutX="225.0" layoutY="162.0" promptText="password" />
      <PasswordField id="passwordField2" layoutX="224.0" layoutY="209.0" promptText="repeat password" />
      <CheckBox id="termsField" layoutX="225.0" layoutY="252.0" mnemonicParsing="false" text="I agree to terms and conditions" />
      <Button id="createButton" layoutX="237.0" layoutY="286.0" mnemonicParsing="false" onAction="#createAccount" text="Create your account" />
   </children>
</AnchorPane>
