<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    
   <!-- Top Panel -->
   <top>
      <VBox alignment="CENTER" spacing="10.0">

         <HBox alignment="CENTER" spacing="10.0">

               <Label text="Test Name:" />
               <TextField fx:id="testNameField" promptText="Enter test name here" />

               <Label text="Field:" />
               <ComboBox fx:id="setTestField" prefWidth="150" promptText="Select test field" />
            <CheckBox fx:id="shuffleButton" mnemonicParsing="false" text="Shuffle questions" />
         </HBox>
         <HBox alignment="CENTER" spacing="10.0">
            <Label text="Description:" />
            <TextField fx:id="descriptionField" promptText="Enter test description here" />
         </HBox>
      </VBox>
   </top>



    <!-- Split Panel in the Top -->
    <center>
        <SplitPane dividerPositions="0.35">
            <items>
                <ScrollPane>
                    <content>
                        <AnchorPane>
                            <children>
                              <VBox fx:id="questionsShortcuts" layoutY="51.0" styleClass="full-size"> <!-- layoutX="3.0" prefHeight="327.0" prefWidth="193.0" -->
                                 <children>
                                 <!-- @TODO add here image icon for acount and then elements-->
                              
                                 </children>
                              </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="scrollPane">
                    <content>
                        <AnchorPane>
                            <children>
                              <VBox fx:id="page" maxWidth="Infinity">
                                 <HBox spacing="10.0">
                                    <Button fx:id="addQuestionButton" onAction="#handleAddQuestion" text="Add Question" />
                                    <ComboBox fx:id="choseQuestionType" prefWidth="150" promptText="Chose qustion type" />
                                 </HBox>
                                
                                 <VBox fx:id="questionList" />
                              </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
   
      <!-- Bottom Panel -->
   <bottom>
      <HBox alignment="CENTER" spacing="10.0">
         <Button fx:id="goBackButton" onAction="#handleGoBack" text="Go Back" />
         <Button fx:id="saveButton" onAction="#handleSaveTest" text="Save Test" />
      </HBox>
   </bottom>
</BorderPane>
