<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<SplitPane dividerPositions="0.34709821428571436" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"
    >
   <items>
      <ScrollPane >
        <content>
           <AnchorPane> <!-- minHeight="0.0" minWidth="0.0" prefHeight="385.0" prefWidth="200.0" because make panel not scroleble and buged a liite -->
               <children>
                  <VBox fx:id="questionsShortcuts" layoutX="3.0" layoutY="51.0" > <!-- prefHeight="327.0" prefWidth="193.0" -->
                     <children>
                     <!-- Add here image icon for acount -->
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollPane" >
        <content>
          <AnchorPane minHeight="0.0">
               <children>

                  
               <VBox fx:id="page" maxWidth="Infinity">
                  <Button fx:id="addQuestionButton" onAction="#handleAddQuestion" text="Add Question" />
                  <VBox fx:id="questionList" />
               </VBox>

               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </items>
</SplitPane>
