<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" prefHeight="92.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LerningBara.controller.MainLayoutController">
    <content>
        <VBox fx:id="contentBox" prefHeight="89.0" prefWidth="611.0" spacing="10" style="-fx-padding: 10;">
            <!-- Search bar section at the top -->
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="599.0" spacing="10" style="-fx-padding: 10;">
                
                <!-- Rounded search bar -->
                <TextField fx:id="searchTextField" prefWidth="200" promptText="Search..." styleClass="rounded-search-bar" />

                <!-- Search button -->
                <Button fx:id="searchButton" onAction="#handleSearch" styleClass="search-button" text="Search" />
                <!-- Dropdown menu for selecting test field or subject -->
                <ComboBox fx:id="filterComboBox" prefWidth="150" promptText="Select Filter" />
                <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturn" prefHeight="29.0" prefWidth="109.0" text="Quiz menu" />
                


            </HBox>

            <!-- Placeholder for dynamically added content -->
            <VBox fx:id="contentBox" spacing="10" style="-fx-padding: 10;">
                <!-- Dynamically added test boxes will go here -->
            </VBox>
        </VBox>
    </content>
</ScrollPane>
