<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LerningBara.controller.MultipleChoiceQuestionController">
   <children>
      <Label fx:id="question" alignment="CENTER" layoutX="152.0" layoutY="65.0" prefHeight="45.0" prefWidth="317.0" text="question" />
      <VBox fx:id="Vvox" alignment="CENTER" layoutX="60.0" layoutY="116.0" prefHeight="173.0" prefWidth="501.0">
         <children>
            <HBox fx:id="Hbox1" alignment="CENTER" prefHeight="77.0" prefWidth="501.0">
               <children>
                  <CheckBox fx:id="button1" mnemonicParsing="false" text="button1" />
                  <CheckBox fx:id="button2" mnemonicParsing="false" text="button2" />
                  <CheckBox fx:id="button3" mnemonicParsing="false" text="button3" />
                  <CheckBox fx:id="button4" mnemonicParsing="false" text="button4" />
               </children>
            </HBox>
            <HBox fx:id="Hbox2" alignment="CENTER" prefHeight="75.0" prefWidth="501.0">
               <children>
                  <CheckBox fx:id="button5" mnemonicParsing="false" text="button5" />
                  <CheckBox fx:id="button6" mnemonicParsing="false" text="button6" />
                  <CheckBox fx:id="button7" mnemonicParsing="false" text="button7" />
                  <CheckBox fx:id="button8" mnemonicParsing="false" text="button8" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="next" layoutX="288.0" layoutY="289.0" mnemonicParsing="false" onMouseReleased="#handleCheckButton" text="next" />
   </children>
</AnchorPane>
