<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LerningBara.controller.SingleChoiceQuestionController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="questionLabel" alignment="CENTER" prefHeight="45.0" prefWidth="600.0" text="Question text" />
            <VBox alignment="CENTER" prefHeight="263.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="97.0" prefWidth="600.0">
                     <children>
                        <RadioButton fx:id="answerButton1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Ans1" />
                        <RadioButton fx:id="answerButton2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Ans2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="97.0" prefWidth="600.0">
                     <children>
                        <RadioButton fx:id="answerButton3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Ans3" />
                        <RadioButton fx:id="answerButton4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Ans4" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="answerButton5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Ans5" />
                        <RadioButton fx:id="answerButton6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Ans6" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="answerButton7" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Ans7" />
                        <RadioButton fx:id="answerButton8" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Ans8" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" prefHeight="81.0" prefWidth="600.0">
               <children>
                  <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="421.0" text="info" textFill="RED" />
                  <Button fx:id="checkButton" mnemonicParsing="false" onMouseReleased="#handleCheckButton" prefHeight="40.0" prefWidth="125.0" text="Answer" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
